# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and any partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 21:54:04  June 01, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Root_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY Root
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:54:04  JUNE 01, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E1 -to external_clk
set_location_assignment PIN_M15 -to external_reset_n
set_location_assignment PIN_P16 -to tmds_c_n
set_location_assignment PIN_R16 -to tmds_c_p
set_location_assignment PIN_K16 -to tmds_r_n
set_location_assignment PIN_L16 -to tmds_g_n
set_location_assignment PIN_N16 -to tmds_b_n
set_location_assignment PIN_K15 -to tmds_r_p
set_location_assignment PIN_L15 -to tmds_g_p
set_location_assignment PIN_N15 -to tmds_b_p
set_location_assignment PIN_P15 -to ddc_scl
set_location_assignment PIN_N14 -to ddc_sda
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/hdmi.stp


set_global_assignment -name QIP_FILE ../../ip/DdioOut.qip
set_global_assignment -name QIP_FILE ../../ip/Pll.qip
set_global_assignment -name SYSTEMVERILOG_FILE ../../source/Encoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../source/HdmiController.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../source/input/Debounce.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../source/input/Pulse.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../source/input/PulseKey.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../source/pixel_gen/Buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../source/pixel_gen/ColorBarGenerator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../source/pixel_gen/ColorGridGenerator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../source/pixel_gen/ComplexGenerator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../source/pixel_gen/PureColorGenerator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../source/pixel_gen/SwitchableGenerator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../source/Popcnt.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../source/Root.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../source/Serializer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../source/TimingController.sv


set_location_assignment PIN_M2 -to switch_key_n


set_global_assignment -name MIF_FILE ../../ip/CosLut.mif
set_global_assignment -name QIP_FILE ../../ip/CosLut.qip


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top