WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=hex;
DATA_RADIX=hex;

CONTENT BEGIN
    00 : 7f;
    01 : 7f;
    02 : 7f;
    03 : 7f;
    04 : 7f;
    05 : 7f;
    06 : 7f;
    07 : 7f;
    08 : 7f;
    09 : 7f;
    0a : 7f;
    0b : 7e;
    0c : 7e;
    0d : 7e;
    0e : 7e;
    0f : 7d;
    10 : 7d;
    11 : 7d;
    12 : 7c;
    13 : 7c;
    14 : 7c;
    15 : 7b;
    16 : 7b;
    17 : 7a;
    18 : 7a;
    19 : 7a;
    1a : 79;
    1b : 79;
    1c : 78;
    1d : 77;
    1e : 77;
    1f : 76;
    20 : 76;
    21 : 75;
    22 : 75;
    23 : 74;
    24 : 73;
    25 : 73;
    26 : 72;
    27 : 71;
    28 : 70;
    29 : 70;
    2a : 6f;
    2b : 6e;
    2c : 6d;
    2d : 6c;
    2e : 6c;
    2f : 6b;
    30 : 6a;
    31 : 69;
    32 : 68;
    33 : 67;
    34 : 66;
    35 : 65;
    36 : 64;
    37 : 63;
    38 : 62;
    39 : 61;
    3a : 60;
    3b : 5f;
    3c : 5e;
    3d : 5d;
    3e : 5c;
    3f : 5b;
    40 : 5a;
    41 : 59;
    42 : 58;
    43 : 57;
    44 : 55;
    45 : 54;
    46 : 53;
    47 : 52;
    48 : 51;
    49 : 4f;
    4a : 4e;
    4b : 4d;
    4c : 4c;
    4d : 4a;
    4e : 49;
    4f : 48;
    50 : 47;
    51 : 45;
    52 : 44;
    53 : 43;
    54 : 41;
    55 : 40;
    56 : 3f;
    57 : 3d;
    58 : 3c;
    59 : 3a;
    5a : 39;
    5b : 38;
    5c : 36;
    5d : 35;
    5e : 33;
    5f : 32;
    60 : 30;
    61 : 2f;
    62 : 2e;
    63 : 2c;
    64 : 2b;
    65 : 29;
    66 : 28;
    67 : 26;
    68 : 25;
    69 : 23;
    6a : 22;
    6b : 20;
    6c : 1f;
    6d : 1d;
    6e : 1c;
    6f : 1a;
    70 : 18;
    71 : 17;
    72 : 15;
    73 : 14;
    74 : 12;
    75 : 11;
    76 : 0f;
    77 : 0e;
    78 : 0c;
    79 : 0a;
    7a : 09;
    7b : 07;
    7c : 06;
    7d : 04;
    7e : 03;
    7f : 01;
    80 : 00;
    81 : 01;
    82 : 03;
    83 : 04;
    84 : 06;
    85 : 07;
    86 : 09;
    87 : 0a;
    88 : 0c;
    89 : 0e;
    8a : 0f;
    8b : 11;
    8c : 12;
    8d : 14;
    8e : 15;
    8f : 17;
    90 : 18;
    91 : 1a;
    92 : 1c;
    93 : 1d;
    94 : 1f;
    95 : 20;
    96 : 22;
    97 : 23;
    98 : 25;
    99 : 26;
    9a : 28;
    9b : 29;
    9c : 2b;
    9d : 2c;
    9e : 2e;
    9f : 2f;
    a0 : 30;
    a1 : 32;
    a2 : 33;
    a3 : 35;
    a4 : 36;
    a5 : 38;
    a6 : 39;
    a7 : 3a;
    a8 : 3c;
    a9 : 3d;
    aa : 3f;
    ab : 40;
    ac : 41;
    ad : 43;
    ae : 44;
    af : 45;
    b0 : 47;
    b1 : 48;
    b2 : 49;
    b3 : 4a;
    b4 : 4c;
    b5 : 4d;
    b6 : 4e;
    b7 : 4f;
    b8 : 51;
    b9 : 52;
    ba : 53;
    bb : 54;
    bc : 55;
    bd : 57;
    be : 58;
    bf : 59;
    c0 : 5a;
    c1 : 5b;
    c2 : 5c;
    c3 : 5d;
    c4 : 5e;
    c5 : 5f;
    c6 : 60;
    c7 : 61;
    c8 : 62;
    c9 : 63;
    ca : 64;
    cb : 65;
    cc : 66;
    cd : 67;
    ce : 68;
    cf : 69;
    d0 : 6a;
    d1 : 6b;
    d2 : 6c;
    d3 : 6c;
    d4 : 6d;
    d5 : 6e;
    d6 : 6f;
    d7 : 70;
    d8 : 70;
    d9 : 71;
    da : 72;
    db : 73;
    dc : 73;
    dd : 74;
    de : 75;
    df : 75;
    e0 : 76;
    e1 : 76;
    e2 : 77;
    e3 : 77;
    e4 : 78;
    e5 : 79;
    e6 : 79;
    e7 : 7a;
    e8 : 7a;
    e9 : 7a;
    ea : 7b;
    eb : 7b;
    ec : 7c;
    ed : 7c;
    ee : 7c;
    ef : 7d;
    f0 : 7d;
    f1 : 7d;
    f2 : 7e;
    f3 : 7e;
    f4 : 7e;
    f5 : 7e;
    f6 : 7f;
    f7 : 7f;
    f8 : 7f;
    f9 : 7f;
    fa : 7f;
    fb : 7f;
    fc : 7f;
    fd : 7f;
    fe : 7f;
    ff : 7f;
END;
